NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_CRISP_WEBSITE_ID=

NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_COMPANY_DEVELOPER_NAME=
NEXT_PUBLIC_COMPANY_LEGAL_NAME=
NEXT_PUBLIC_COMPANY_ADDRESS=
NEXT_PUBLIC_COMPANY_EMAIL_ADDRESS=
NEXT_PUBLIC_COMPANY_PHONE_NUMBER=

NEXT_PUBLIC_TALLY_CONTACT_SALES=
NEXT_PUBLIC_TALLY_PRIVATE_BETA=

NEXT_PUBLIC_STATUS_PAGE_URL=
NEXT_PUBLIC_STATUS_PAGE_API_URL=
